a = 'Топинамбур'
print(a[0]) # индексация - присвоение порядкового номера каждому элементу строки.
# Строка всегда в кавычках " или '
print(a[-1])
print(a[::-1]) # первый символ в квадратных скобках - это начало среза, т.е. первая буква =0,
# второй символ - это конец среза (указывается числом, следующим за требуемым)
# третий символ - шаг выводимой последоваательности знаков.
print(a[4:])
print(a[0::2])
print(a[1::2])
print(a[0:5])
name1 = 'hello'
name2 = 'helef'
print(name1[0:2])
print(name2[-1:1:-1]) # строка 12 идентична строке 13. Счет идет все равно слева направо
print(name2[5:1:-1])
print(name1[0:2]+name2[-1:1:-1])