# 1. Объявите функцию get_matrix и напишите в ней параметры n, m и value.
# 2. Создайте пустой список matrix внутри функции get_matrix.
# 3. Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
# 4. В первом цикле добавляйте пустой список в список matrix.
# 5. Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
# 6. Во втором цикле пополняйте ранее добавленный пустой список значениями value.
# 7. После всех циклов верните значение переменной matrix.
# 8. Выведите на экран(консоль) результат работы функции get_matrix.

def get_matrix(n, m, value):
    matrix = []
    for i in range(n):
        matrix.append([])
        for j in range(m):
            matrix[i].append(value)
    return matrix

n = int(input('Задайте количество строк матрицы - '))
m = int(input('Задайте количество столбцов матрицы - '))
value = input(f'Задайте значения матрицы - ')
print('Результат:')
result = get_matrix(n, m, value)
print(result)